#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

INSTALL_DIR=/etc/oxidns
CONF=/etc/oxidns/config.yaml
BIN=/usr/bin/oxidns
PID_FILE=/var/run/oxidns.pid

start_service() {
	local enabled
	config_load oxidns
	config_get_bool enabled main enabled 0

	[ "$enabled" = "1" ] || return 0

	procd_open_instance
	procd_set_param command "$BIN" start -c "$CONF" -d "$INSTALL_DIR"
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 0
	procd_set_param stderr 0
	procd_set_param pidfile "$PID_FILE"
	procd_close_instance
}

stop_service() {
	procd_send_signal oxidns
}

reload_service() {
	stop_service
	sleep 1
	start_service
}

service_triggers() {
	procd_add_config_trigger "config.change" "oxidns" "$0" "reload"
}
